# helloworld

./: .classpath  .project
abc/: .project
shopping/: .classpath  pom.xml
shopping/Doc/: sql
shopping/src/main/java/bean/: address.java  entry.java  order.java  shop.java  sort.java  users.java
shopping/src/main/java/dao/: bdao.java
shopping/src/main/java/service/: bservice.java
shopping/src/main/java/web/: Scontorller.java  Ucontroller.java  shop_unique.java  user_unique.java
shopping/src/main/resources/: app-core.xml  app-web.xml
shopping/src/main/webapp/WEB-INF/: web.xml
shopping/src/main/webapp/back/: left.html  left.html.bak  login.html  main.html  shop.jsp  shoplist.jsp  sort.jsp  upshop.jsp
shopping/src/main/webapp/unique/: buy.html  buyinfo.html  buyinfo.jsp  car.html  help.html  index.html  login.html  login.jsp  order.html  prolist.html  prolist.jsp  reg.html  reg.jsp  sell.html  success.html  vip.html  vipAddress.html  vipOrder.html  vipPwd.html  vipQuxiao.html  vipShoucang.html  vipTousu.html  vipXiaofei.html  xuaninfo.html  xuanshang.html
shopping/src/main/webapp/unique/css/: css.css
shopping/src/main/webapp/unique/js/: js.js
